<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI.js">
    <Files>
      <File FileName="Assets\Script\Character.js" Line="23" Column="2" />
      <File FileName="Assets\Script\EnemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\RayScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Rock.js" Line="1" Column="1" />
      <File FileName="Assets\Script\AOEScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\UI.js" Line="17" Column="24" />
      <File FileName="Assets\Script\Stats.js" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>