<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Setting.js">
    <Files>
      <File FileName="Assets\Script\Skills.js" Line="19" Column="3" />
      <File FileName="Assets\Script\Stats.js" Line="31" Column="5" />
      <File FileName="Assets\Script\Character.js" Line="89" Column="2" />
      <File FileName="Assets\Script\RayScript.js" Line="22" Column="4" />
      <File FileName="Assets\Script\EnemyScript.js" Line="76" Column="48" />
      <File FileName="Assets\Script\Rock.js" Line="23" Column="2" />
      <File FileName="Assets\Script\ImpactScript.js" Line="9" Column="22" />
      <File FileName="Assets\Script\Setting.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>