<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character.js">
    <Files>
      <File FileName="Assets\Script\Character.js" Line="51" Column="4" />
      <File FileName="Assets\Script\EnemyScript.js" Line="86" Column="17" />
      <File FileName="Assets\Script\RayScript.js" Line="12" Column="2" />
      <File FileName="Assets\Script\Rock.js" Line="14" Column="34" />
      <File FileName="Assets\Script\AOEScript.js" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>