<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraScript.js">
    <Files>
      <File FileName="Assets\Script\Skills.js" Line="19" Column="3" />
      <File FileName="Assets\Script\Stats.js" Line="31" Column="5" />
      <File FileName="Assets\Script\Character.js" Line="89" Column="35" />
      <File FileName="Assets\Script\RayScript.js" Line="28" Column="53" />
      <File FileName="Assets\Script\EnemyScript.js" Line="64" Column="62" />
      <File FileName="Assets\Script\Rock.js" Line="23" Column="2" />
      <File FileName="Assets\Script\ImpactScript.js" Line="15" Column="24" />
      <File FileName="Assets\Script\Setting.js" Line="2" Column="30" />
      <File FileName="Assets\Script\AOEScript.js" Line="33" Column="6" />
      <File FileName="Assets\Script\CameraScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>