<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IceBreathDmg.js">
    <Files>
      <File FileName="Assets\Script\Character.js" Line="98" Column="60" />
      <File FileName="Assets\Script\IceBreath.js" Line="8" Column="2" />
      <File FileName="Assets\Script\IceBreathDmg.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>