<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyScript.js">
    <Files>
      <File FileName="Assets\Script\Stats.js" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScript.js" Line="17" Column="20" />
      <File FileName="Assets\Script\Character.js" Line="58" Column="11" />
      <File FileName="Assets\Script\Rock.js" Line="12" Column="17" />
      <File FileName="Assets\Script\UI.js" Line="10" Column="43" />
      <File FileName="Assets\hoverHP.js" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>